{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "flux": {
    "managerFilePatterns": ["/flux/.+\\.yaml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/flux/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "0 days",
      "requiredStatusChecks": null
    }
  ]
}
